{
  "name": "friendChat-api",
  "version": "1.0.0",
  "description": "api for friendChat",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js",
    "lint": "eslint"
  },
  "author": "lukewalczak",
  "license": "MIT",
  "dependencies": {
    "@alheimsins/b5-johnson-120-ipip-neo-pi-r": "^2.1.5",
    "@alheimsins/b5-result-text": "^1.7.1",
    "b5-calculate-score": "^1.0.4",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "boom": "^5.1.0",
    "csv-parser": "^2.2.0",
    "googleapis": "^43.0.0",
    "hapi": "^16.4.1",
    "hapi-auth-jwt2": "^7.2.4",
    "iap": "^1.1.0",
    "image-to-base64": "^2.0.1",
    "joi": "^10.5.2",
    "jsonwebtoken": "^7.4.1",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.1",
    "nodemailer": "^5.1.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
